; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; This file is only for development. It uses links to the examples/Basic app.
; For real usage of the Bedrock library, please see platformio.ini in examples/Basic
;

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
build_flags =
    -DBEDROCK_DEVELOPMENT=true
    -DBEDROCK_LOG_ON=true
    -DBEDROCK_LOG_MESSAGE_LENGTH=120
    -DBEDROCK_LOG_SIZE=100
    -DBEDROCK_DEBUG_FILES=true
    -DBEDROCK_DEBUG_MISC=true
    -DBEDROCK_DEBUG_MQTT=true
    -DBEDROCK_DEBUG_WEB=true
    -DBEDROCK_DEBUG_SERIAL=true
    -DBEDROCK_WIPE_FILESYSTEM=false
    -DBEDROCK_MQTT_MAX_SUBSCRIPTIONS=8
    -DBEDROCK_SSE_MAX_EVENTS=8
lib_deps =     
	knolleary/PubSubClient@^2.8
	arkhipenko/TaskScheduler@^3.7.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	sstaub/NTP@^1.6
upload_protocol = espota
upload_port = 192.168.1.123
;upload_port = /dev/ttyUSB0
upload_command = ./espota_upload --server localhost --ota-sign-private private.key --upload-built-binary $SOURCE --ip $UPLOAD_PORT

extra_scripts = pre:pre_build.py
